meta {
  name: purchase-condition-request-weekly-schedule
  type: http
  seq: 23
}

get {
  url: {{purchase-api}}/purchase-condition/weekly-schedule?page=0&size=100&scheduleMode=WEEKLY_MANUAL&supplierCode=100004
  body: none
  auth: bearer
}

query {
  page: 0
  size: 100
  scheduleMode: WEEKLY_MANUAL
  supplierCode: 100004
}

headers {
  authority: api-red.tdshop.io
  sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
  pragma: no-cache
  sec-ch-ua-mobile: ?0
  accept: application/json, text/plain, */*
  cache-control: no-cache, no-store, must-revalidate
  x-host: purchase.api.tdshop.io
  user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
  expires: Sat, 01 Jan 2000 00:00:00 GMT
  origin: https://nest-red.tdshop.io
  sec-fetch-site: same-site
  sec-fetch-mode: cors
  sec-fetch-dest: empty
  referer: https://nest-red.tdshop.io/
  accept-language: en-US,en;q=0.9,th;q=0.8
  ~authorization: 
}

auth:bearer {
  token: {{token}}
}
