meta {
  name: -oauth-token -grant-type-password-
  type: http
  seq: 1
}

post {
  url: {{identity-authen}}/oauth/token
  body: multipartForm
  auth: basic
}

headers {
  x-host: oauth.api.tdshop.io
}

auth:basic {
  username: ADMIN_PORTAL
  password: P@ssw0rd
}

body:multipart-form {
  grant_type: password
  username: admin.re
  password: TdRed@1234
}

tests {
  
  var tokenData = res.getBody();
  bru.setEnvVar("token", tokenData.access_token);
  bru.setEnvVar("refreshToken",tokenData.refresh_token);
}
